# gRPCDemo-dotnet

./: README.md
data/: import-quests.json
src/: gRPCDemo.sln
src/gRPCDemo/: Program.cs  appsettings.json  gRPCDemo.csproj
src/gRPCDemo.Console/: MainWindow.cs  Program.cs  gRPCDemo.Console.csproj
src/gRPCDemo.Console/Protos/: quest.proto
src/gRPCDemo/Models/: CouchbaseConfig.cs
src/gRPCDemo/Properties/: launchSettings.json
src/gRPCDemo/Protos/: quest.proto
src/gRPCDemo/Providers/: IDemoGameBucketProvider.cs
src/gRPCDemo/Services/: CouchbaseConfigService.cs  QuestsService.cs
