<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\quest.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="CouchbaseNetClient" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Couchbase.Extensions.DependencyInjection" />
    <None Remove="CouchbaseNetClient" />
    <None Remove="Models\" />
    <None Remove="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Providers\" />
  </ItemGroup>
</Project>
